STRINGTABLE DISCARDABLE 
BEGIN
1000 "Regex"

// Objects descrciption
2000 "Regex:Wrapper for std::regex objects."

// Methods description
6000 "$setpattern:$setpattern(pattern) Sets the value of the pattern used by the regex parser."
6001 "$setflags:$setflags(flags) Set the flags used by the regex object."
6002 "$match:$match(string,return) Check the string against the pattern."
6003 "$matchresults:$matchresults(string,return,results) Check the string against the pattern returning a list with the match and submatches results."
6004 "$search:$search(string,results) Search the string against the pattern returning a list with the found values."
6005 "$replace:$replace(sourcestring,replacementstring,destinationstring) Replace all values in sourcestring that matches the pattern with replacementstring."
6006 "$split:$split(sourcestring,result) Split the sourcestring based on the pattern, returning a list with the itens."
6017 "$geterrormessage:$geterrormessage() Returns the error message generated by the last function called."

// Parameters description
7000 "pattern:Pattern that will be used by the regex parser"
7001 "flags:Flags used by the regex parser"
7002 "string:String to be checked against the pattern"
7003 "return:Return value"
7004 "results:List with the match, submatches and split results"
7006 "replacementstring:String that will replace the values that matched"
7007 "destinationstring:Destination string of the replace operation"

// Constants
19999 "kRegexFlag"		// Constans prefix

20000 "ECMAScript:0:ECMAScript:ECMAScript grammar"
20001 "Basic:1:Basic:Basic POSIX grammar"
20002 "Extended:2:Extended:Extended POSIX grammar"
20003 "Awk:4:Awk:Awk POSIX grammar"
20004 "Grep:8:Grep:Grep POSIX grammar"
20005 "EGrep:16:Egrep:Egrep POSIX grammar"
20006 "ICase:32:ICase:Case insensitive"
20007 "NoSubs:64:NoSubs:No sub-expressions"
20008 "Optimize:128:Optimize:Optimize matching"
20009 "Collate:256:Collate:	Locale sensitiveness"

31000 "oRegexWndProc"
END
